#Spring
spring.application.name=challenge
#Server
server.port=${PORT:8080}
server.servlet.context-path=/api
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
#Rabbit
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
